@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Fjalla+One&family=Jockey+One&family=Just+Another+Hand&family=Karantina:wght@300;400;700&family=Koulen&family=League+Gothic&family=Lilita+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Six+Caps&family=Staatliches&family=Zilla+Slab+Highlight:wght@400;700&display=swap');


Names :


- Lilita One

- Staatliches
- Zilla Slab Highlight

- Six Caps

- Poppins
- League Gothic

- Koulen
- Karantina
- Just Another Hand

- Jockey One
- Fjalla One

- Bebas Neue
- Anton


Total Fonts: 13